<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ha! Cafe</title>
</head>

<body>
        <img class="breathing-light" src="hacafe.png" />
<!--    <div class="wave"></div>-->
</body>
<style>
    body{
        position: relative;
        background: linear-gradient(to right, #75673b, #5e522f, #463e23);
        min-height: 100vh;
    }
    img{
        width: 20%;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        text-align: center;
        animation: breathe 10s infinite;
    }
    @keyframes breathe {
        0% {
            opacity: .25;
        }

        25% {
            opacity: .5;
        }

        50% {
            opacity: 1;
        }

        75% {
            opacity: .5;
        }

        100% {
            opacity: .25;
        }
    }

</style>

</html>
